ea4bc82a6ad023ab7ee23ee620429895
::res://::1776961700
icon.svg::CompressedTexture2D::1000593875054955741::1776882242::1776882696::1::::<><>::
todo.txt::TextFile::-1::1776887416::0::1::::<><>::
::res://Assets/::1776882207
::res://Resources/::1776882207
::res://Scenes/::1776885961
Main.tscn::PackedScene::-1::1776882245::0::1::::<><>::
Marble.tscn::PackedScene::659697280947454199::1776885961::0::1::::<><>::res://Scripts/Player/MarbleController.cs
TestLevel.tscn::PackedScene::6543609852109931596::1776885961::0::1::::<><>::res://Scripts/Core/GameManager.cs<>uid://jnteahmeabwh::::res://Scenes/Marble.tscn<>res://Scripts/Level/LevelManager.cs
::res://Scripts/::1776882207
::res://Scripts/Core/::1776882434
GameManager.cs::CSharpScript::-1::1776882434::0::1::::<>Node<>::
::res://Scripts/Input/::1776886102
IInputProvider.cs::CSharpScript::-1::1776882277::0::1::::<><>::
LocalInputProvider.cs::CSharpScript::-1::1776882277::0::1::::<><>::
MarbleInput.cs::CSharpScript::-1::1776886102::0::1::::<><>::
::res://Scripts/Level/::1776882478
LevelManager.cs::CSharpScript::-1::1776882478::0::1::::<>Node<>::
SurfaceProperties.cs::CSharpScript::-1::1776882309::0::1::::SurfaceProperties<>Resource<>::
::res://Scripts/Network/::1776882207
::res://Scripts/Player/::1776961555
MarbleCamera.cs::CSharpScript::-1::1776886102::0::1::::<>Node3D<>::
MarbleController.cs::CSharpScript::-1::1776961578::0::1::::<>RigidBody3D<>::
MarbleState.cs::CSharpScript::-1::1776882297::0::1::::<><>::
::res://Scripts/PowerUps/::1776882297
PowerUpType.cs::CSharpScript::-1::1776882297::0::1::::<><>::
::res://Scripts/UI/::1776882207
