[gd_scene load_steps=25 format=3 uid="uid://c0h1ke0ww1ldk"]

[ext_resource type="Script" path="res://Scripts/Core/GameManager.cs" id="1_gamemanager"]
[ext_resource type="PackedScene" uid="uid://jnteahmeabwh" path="res://Scenes/Marble.tscn" id="2_marble"]
[ext_resource type="Script" path="res://Scripts/Level/LevelManager.cs" id="3_levelmanager"]
[ext_resource type="PackedScene" uid="uid://bijshxbuq5ksf" path="res://Scenes/LevelGeometry/Platforms/ramp.tscn" id="4_pp5ar"]
[ext_resource type="PackedScene" uid="uid://poutnj3cf16p" path="res://Scenes/LevelGeometry/Platforms/beam.tscn" id="5_ww3o6"]
[ext_resource type="Texture2D" uid="uid://dm123spcoml5n" path="res://Assets/Textures/kloofendal_48d_partly_cloudy_puresky_1k.hdr" id="6_hdri"]
[ext_resource type="Texture2D" uid="uid://d044o0x8iesv0" path="res://Assets/Textures/leafy_grass_Diffuse.png" id="7_grass_diff"]
[ext_resource type="Texture2D" uid="uid://dwqvd1gwopulb" path="res://Assets/Textures/leafy_grass_nor_gl.png" id="8_grass_norm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sky"]
panorama = ExtResource("6_hdri")

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("PanoramaSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.55, 0.65, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_color = Color(0.6, 1, 0.4, 1)
albedo_texture = ExtResource("7_grass_diff")
roughness = 0.9
normal_enabled = true
normal_scale = 1.2
normal_texture = ExtResource("8_grass_norm")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ramp"]
size = Vector3(6, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ramp"]
size = Vector3(6, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramp"]
albedo_color = Color(0.4, 0.5, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_platform"]
albedo_color = Color(0.35, 0.35, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_finish"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_finish"]
size = Vector3(4, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_finish"]
albedo_color = Color(1, 0.8, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.2, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="CylinderMesh" id="CylinderMesh_eks3b"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtk0e"]
albedo_color = Color(0.2, 0.8, 1, 1)
emission_enabled = true
emission = Color(0.2, 0.8, 1, 1)
emission_energy_multiplier = 0.3

[node name="level_1" type="Node3D"]

[node name="Ramp" parent="." instance=ExtResource("4_pp5ar")]
transform = Transform3D(-0.0103669, 0, -0.999946, 0, 1, 0, 0.999946, 0, -0.0103669, 11.3763, 1.11209, -19.6367)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gamemanager")
MarbleScene = ExtResource("2_marble")
SpawnPointPath = NodePath("../SpawnPoint")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("3_levelmanager")
FinishAreaPath = NodePath("../FinishPlatform/FinishPad")
KillZonePath = NodePath("../KillZone")
NextLevelPath = "res://Scenes/level_2.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 10, 20, 10)
shadow_enabled = true

[node name="Platform1" type="StaticBody3D" parent="." groups=["level_geometry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02351, 2.66379, -12.7993)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="Platform4" type="StaticBody3D" parent="." groups=["level_geometry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8416, 4.54417, -25.7314)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4"]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform4"]
transform = Transform3D(1, 0, 0, 0, 0.746275, 0, 0, 0, 0.68245, 0.259997, 0.0895157, -1.19688)
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="Ramp2" type="StaticBody3D" parent="." groups=["level_geometry"]]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.342, 0, -0.342, 0.94, 12, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2"]
shape = SubResource("BoxShape3D_ramp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp2"]
mesh = SubResource("BoxMesh_ramp")
surface_material_override/0 = SubResource("StandardMaterial3D_ramp")

[node name="Platform2" type="StaticBody3D" parent="." groups=["level_geometry"]]
transform = Transform3D(0.286349, 0, 0, 0, 0.888892, 0, 0, 0, 0.479605, 4.41468, 2.84262, 2.33626)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="Platform3" type="StaticBody3D" parent="." groups=["level_geometry"]]
transform = Transform3D(0.286349, 0, 0, 0, 0.888892, 0, 0, 0, 0.479605, 1.46848, 3.22309, -2.23332)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3"]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform3"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="FinishPlatform" type="StaticBody3D" parent="." groups=["level_geometry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishPlatform"]
shape = SubResource("BoxShape3D_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishPlatform"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_platform")

[node name="FinishPad" type="Area3D" parent="FinishPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishPlatform/FinishPad"]
shape = SubResource("BoxShape3D_finish")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishPlatform/FinishPad"]
mesh = SubResource("BoxMesh_finish")
surface_material_override/0 = SubResource("StandardMaterial3D_finish")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_floor")

[node name="Path" parent="." instance=ExtResource("5_ww3o6")]
transform = Transform3D(-0.0124265, 0, -0.999923, 0, 1, 0, 0.999923, 0, -0.0124265, 12.1769, -0.239494, -9.37099)

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(0.0494771, 0, 0.998775, 0, 1, 0, -0.998775, 0, 0.0494771, 12.5594, 5.13469, -27.8634)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoint"]
mesh = SubResource("CylinderMesh_eks3b")
surface_material_override/0 = SubResource("StandardMaterial3D_mtk0e")
